# onlyoffice-springboot-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/wuyou/onlyoffice/: OnlyofficeApplication.java
src/main/java/com/wuyou/onlyoffice/config/: MinioConfig.java  OnlyOfficeConfig.java
src/main/java/com/wuyou/onlyoffice/constant/: OnlyOfficeCallBackStatus.java
src/main/java/com/wuyou/onlyoffice/controller/: OnlyOfficeController.java
src/main/java/com/wuyou/onlyoffice/dto/: FileInfoDTO.java
src/main/java/com/wuyou/onlyoffice/service/: MinioService.java  OnlyOfficeService.java
src/main/resources/: application.yml
